{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=PdfGenerator;Integrated Security=true;MultipleActiveResultSets=true;Encrypt=Yes;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
